public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = null;
        ListNode pre = null;
        int carry = 0;
        int remind = 0;
        while (l1 != null || l2 != null) {
            int tmp = carry;
            if (l1 != null) {
                tmp += l1.val;
                l1 = l1.next;
            } 
            
            if (l2 != null){
                tmp += l2.val;
                l2 = l2.next;
            }

            remind = tmp % 10;
            carry = tmp / 10;
            if (pre == null) {
                head = pre = new ListNode(remind);
            } else {
                pre.next = new ListNode(remind);
                pre = pre.next;
            }
        }
      
        if (carry == 1)
            pre.next = new ListNode(1);

        return head;
    }
}
