
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head = new ListNode(-1);
        ListNode pre = head;
        int carry = 0;
        int value = 0;
        
        for (; l1 != null || l2 != null; 
            l1 = l1 != null ? l1.next : null , 
            l2 = l2 != null ? l2.next : null, 
            pre = pre.next) {
        
            int sum = carry;
            sum +=  l1 != null ? l1.val : 0;
            sum += l2 != null ? l2.val : 0;

            value = sum % 10;
            carry = sum / 10;
            
            pre.next = new ListNode(value);
        }
        
        if (carry == 1)
            pre.next = new ListNode(1);

        return head.next;
    }
}
