public class Solution {
    public String countAndSay(int n) {
        if (n == 1) return "1";
        
        String nStr = "1";
        while(n-- > 1) {
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < nStr.length(); i++) {
                int count = 1;
                while (i + 1 < nStr.length() && nStr.charAt(i) == nStr.charAt(i + 1)) {
                    i++;
                    count ++;
                }
                sb.append(count);
                sb.append(nStr.charAt(i));
            }
            nStr = sb.toString();
        }
        return nStr;
    }
}
