//堆栈实现
public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<Integer>();
        int last = 0;
        for (int i = 0; i < tokens.length; i ++) {
            String str = tokens[i];
            if (str.length() > 1 || (str.charAt(0) <= '9' && str.charAt(0) >= '0')) {
                st.push(Integer.valueOf(str));
            } else {
                int a = st.pop();
                int b = st.pop();
                switch (str) {
                    case "+":
                        st.push(b + a); 
                        break;
                    case "-":
                        st.push(b - a);
                        break;
                    case "*":
                        st.push(b * a);
                        break;
                    case "/":
                        st.push(b / a);
                        break;
                }
            }
        }
        return st.pop();
    }
}
