/*
由于无法使用动态额外空间，只好想利用本地空间。根据数值交换位置。
注意值为负和超出length范围的处理（if语句中的越界判定放在最前面）
注意交换的值相等时候的处理；
*/

public class Solution {
    public int firstMissingPositive(int[] A) {
        int n = A.length;
        for (int i = 0; i < n;  i++)
            while(A[i] != i + 1) {
                if (A[i] > n || A[i] <= 0 || A[i] == A[A[i] - 1])
                    break;
                swap(A, i, A[i] - 1);
            }
        
        for (int i = 0; i < n; i ++)
            if (A[i] != i + 1)
                return i + 1;
        
        return n + 1;
    }
    
    private void swap(int[] A, int a, int b) {
        int tmp = A[a];
        A[a] = A[b];
        A[b] = tmp;
    }
}
