//找到合理的循环方法：i,j保持的一个区间。
public class Solution {
    public boolean canJump(int[] A) {
        int i, j;
        for (i = 0, j = 0; i <= j && j < A.length - 1; i ++) {
            j = j > i + A[i] ? j : i + A[i];
        }
        return j >= A.length - 1 ? true : false;
    }
}

public class Solution {
    public boolean canJump(int[] A) {
        for (int i = 0, j = A[0]; i < A.length && i <= j; i++) {
            j = Math.max(A[i] + i, j);
            if (j >= A.length - 1)
                return true;
        }
        return false;
    }
}
