//这种找规律的题，写代码前，一定先严格证明思路的正确性！如果无法严格证明，一般都是有漏洞的，则使用各种case验证，力求找到漏洞。
public class Solution {
    public void nextPermutation(int[] num) {
        int n = num.length;
        for (int i = n - 1; i >= 0 ; i --) 
            for (int j = n - 1; j > i; j --)
                if (num[j] > num[i]){
                    int tmp = num[i];
                    num[i] = num[j];
                    num[j] = tmp;
                    Arrays.sort(num, i + 1, n);
                    return;
                }
                
        for (int i = 0, j = n -1; i < j; i ++, j --) {
            int tmp  = num[i];
            num[i] = num[j];
            num[j] = tmp;
        }
        return;
    }
}
