public class Solution {
    public int reverse(int x) {
        int ret = 0;
        boolean postive = x >= 0;
        x = Math.abs(x);
        while(x > 0){
            ret *= 10;
            ret += x % 10;
            x /= 10;
        }
        
        return postive ? ret : -ret;
    }
}


//对于负数的情况，直接的%也是可以行得通的。
public class Solution {
    public int reverse(int x) {
        int ret = 0;
        while(x !=0 ) {
            ret *= 10;
            ret += x%10;
            x /= 10;
        }
        return ret ;
    }
}
