//分析罗马数字的特征。

public class Solution {
    private int getValue(char c) {
        switch (c) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
        }
        return 0;
    }
    
    public int romanToInt(String s) {
        int ret = 0;
        int n = s.length();
        for (int i = 0; i < n; i ++) {
            int tmp = getValue(s.charAt(i));
            if (i != 0 && tmp > getValue(s.charAt(i - 1))) {
                ret -= 2*getValue(s.charAt(i - 1));
            } 
            ret += tmp;
        }
        
        return ret;
    }
}
