//一圈一圈缩进模拟的方法
public class Solution {
    public void rotate(int[][] matrix) {
        int length = matrix.length;
        for (int i = 0; length - 2*i > 1; i ++) {
            int end = length - i - 1;
            for (int j = 0; j + i < end; j ++) {
                int tmp =  matrix[i][i + j];
                matrix[i][i + j] = matrix[end-j][i];
                matrix[end- j][i] = matrix[end][end - j];
                matrix[end][end - j] = matrix[i + j][end];
                matrix[i + j][end] = tmp;
            }
        }
    }
}

//对折+翻转的方法（这个怎么想到的呢……）
