/*
朴素的解决方法是dfs。结合剪枝 和 备忘录能通过；
这里是三层的DP解法。真的很难想到啊。
*/

public class Solution {
    public boolean isScramble(String s1, String s2) {
        int length = s1.length();
        if (length != s2.length()) return false;
        
        boolean[][][] f = new boolean[length + 1][length][length];
        for (int i = 0; i < length; i ++)
            for (int j = 0; j < length; j ++)
                f[1][i][j] = s1.charAt(i) == s2.charAt(j);
        
        for (int n = 2; n <= length; n ++) {
            for (int i = 0; i + n <= length; i ++)
                for (int j = 0; j + n <= length; j ++) 
                    for (int k = 1; k < n; k ++) //TODO take care
                        if ( (f[k][i][j + n - k] && f[n - k][i + k][j]) 
                            || (f[k][i][j] && f[n - k][i + k][j + k])) {
                            f[n][i][j] = true;
                            break;
                        }
        }
        return f[length][0][0];
    }
}
