public class Solution {
//找单调区间，将分情况简单化。注意没有rotate的情况。
    public int search(int[] A, int target) {
        int s = 0;
        int e = A.length - 1;
        int m = -1;
        while(s <= e) {
            m = (s + e)/2;
            if (target == A[m])
                return m;
            else if (A[s] <= A[m]) {
                if (target < A[m] && target >= A[s])
                    e = m - 1;
                else
                    s = m + 1;
            } else {
                if (target > A[m] && target <= A[e])
                    s = m + 1;
                else
                    e = m - 1;
            }
        }
        
        return -1;
    }
}