//这种题实际上是一种人思维模式的实现题。用经典的排序算法显然是多余了，而人类的直觉思维可以得到很好的解决。
//将这种思维方式无误的转换成程序语言即可。
public class Solution {
    public void sortColors(int[] A) {
        if (A == null || A.length == 0) return;
        int index0 = 0, index2 = A.length - 1;
        for (int i = 0; i <= index2;) {
            if (A[i] == 0) {
                A[i] = A[index0];
                A[index0] = 0;
                index0++;
                i++;
            } else if (A[i] == 2) {
                A[i] = A[index2];
                A[index2] = 2;
                index2--;
            } else
                i++;
        }
    }
}
