//两趟算法：桶排序的思路
public class Solution {
    public void sortColors(int[] A) {
        int[] count = new int[3];
        for (int i = 0; i != A.length; i ++)
            count[A[i]] ++;
        
        for (int i = 0; i != A.length; i ++) {
            if (i < count[0]) 
                A[i] = 0;
            else if (i < count[0] + count[1])
                A[i] = 1;
            else
                A[i] = 2;
        }
    }
}


//两个指针和一个index，夹逼。

public class Solution {
    public void sortColors(int[] A) {
        int red = 0, blue = A.length - 1;
        for (int i = 0; i < blue + 1;) {
            int tmp;
            if (A[i] == 0) {
                tmp = A[i];
                A[i] = A[red];
                A[red] = tmp;
                red ++; i ++;
            } else if (A[i] == 2) {
                tmp = A[i];
                A[i] = A[blue];
                A[blue] = tmp;
                blue --;
            } else 
                i ++;
        }
    }
}
