/*
* 遍历二维数组时，特别注意 i,j 不要搞混;
* 数组遍历，每次使用时，一定注意判定下标是否有越界；
* 这里外层循环结束条件很巧妙。很多题目都有多个条件，抓住所有条件的互补关系，有利于精简代码。
*/

public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] ret = new int[n][n];
        int index = 1;
        int end = n*n;
        int i = 0, j = 0;
        while(index <= end) {
            while (j < n && ret[i][j] == 0)
                ret[i][j ++] = index ++;
            i ++; j --;
            while (i < n && ret[i][j] == 0)
                ret[i ++][j] = index ++;
            i --; j --;
            while (j >= 0 && ret[i][j] == 0) 
                ret[i][j --] = index ++;
            i --; j ++;
            while(i >= 0 && ret[i][j] == 0)
                ret[i --][j] = index ++;
            i ++; j ++;
        }
        
        return ret;
    }
}

