public class Solution {
    //Make a copy of the array, then sort it.
    //original array can be used to find the index, the sorted array can be used to reduce time.
    public int[] twoSum(int[] numbers, int target) {
        
        int length = numbers.length;
        int[] oriArray = Arrays.copyOf(numbers, length);
        Arrays.sort(numbers);
        
        for (int i = 0; ; ++ i) {
            for (int j = i + 1; j != length; ++ j) {
                int sum = numbers[i] + numbers[j];
                if (sum == target) {
                    int index1 = -1, index2 = -1;
                    
                    for (int k = 0; k < length && (index1 == -1 || index2 == -1); ++ k) {
                        if (numbers[i] == oriArray[k] && index1 == -1)
                            index1 = k + 1;
                        else if (numbers[j] == oriArray[k] && index2 == -1)
                            index2 = k + 1;
                    }
                    
                    int[] result = new int[2];
                    if (index1 < index2) {
                        result[0] = index1;
                        result[1] = index2;
                    }else {
                        result[0] = index2;
                        result[1] = index1;
                    }
                    return result;
                    
                } else if (sum > target) {
                    break;
                } 
            }
        }
    }
}