//DP 注意几个循环的起始点和中指条件。
public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid == null || obstacleGrid.length == 0) return 0;
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] solu = new int[m][n];
        for (int i = 0; i < n && obstacleGrid[0][i] != 1; i++)
            solu[0][i] = 1;
        for (int i = 0; i < m && obstacleGrid[i][0] != 1; i++)
            solu[i][0] = 1;
            
        for (int i = 1; i < m; i++)
            for (int j = 1; j < n; j++)
                if (obstacleGrid[i][j] != 1)
                    solu[i][j] = solu[i][j - 1] + solu[i - 1][j];
                    
        return solu[m - 1][n - 1];
    }
}
