/*
TLE
*/

public class Solution {
    public boolean isMatch(String s, String p) {
        return isMatch(s, 0, p, 0);
    }
    
    private boolean isMatch(String s, int i, String p, int j) {
        if (j == p.length())
            return s.length() == i;
        if (i == s.length()) {
            while(j < p.length() && p.charAt(j) == '*')
                j ++;
            return j == p.length();
        }
        
        if (p.charAt(j) == '?' || s.charAt(i) == p.charAt(j))
            return isMatch(s, i + 1, p, j + 1);
        else if (p.charAt(j) == '*') {
            while(j < p.length() && p.charAt(j) == '*')
                j ++;
            if (j == p.length()) return true;
            for (int k = i; k < s.length(); k ++)
                if (isMatch(s, k + 1, p, j))
                    return true;
        } 
        
        return false;
    }
}

/*DP*/
